<!DOCTYPE html>
<html lang="fr">
<html>
<head>
<meta charset="UTF-8">
   <link rel="stylesheet" href="style.css">
   <title>Belle Maison</title>
</head>
<body class="center-text margin-top">
   <div class="horloge-div">
      <p>
         <h1 style="color:gold">BELLEMAISON</h1>
         <div class="container" align="center">
<input type="button" value="Retour au Menu" onclick="window.location.href='menu.html';" class="menu-button" />   </div>
      </p>
   </div>
   <section>
         <table border="1">
            <tr>
               <td><img  width= "600px" height= "400px" src="jardin1.jpg" alt="Maison 1" ></td>
               <td>
                  <h4>Ville : Mont-Tremblant</h4>
                  <p>Province : QC</p>
                  <p>Nbr pièces : 10</p>
                  <p>Prix : 15 000 000</p>
                  </td>
                  <td>Située dans un beau secteur près de tout, cette propriété tout en brique vous offre 3 c.c., 
            2 Salles de Bains, un Grand Salon, Planchers de Bois, Cuisine au goût du jour avec armoires en Bois /ilot central/comptoirs Quartz et votre coin Café, Salle à Diner/Porte Patio, Grande Salle Familiale au sous-sol et un coin pour faire vos exercices. Cour arrière clôturée et intime vous offrant une grande Remise et superbe Terrasse en pavé uni de 30x23 pieds comportant un coin Lounge, 2 Pergolas: un pour coin Dinette et l'autre pour relaxer dans votre SPA, aussi un accès à une Douche extérieure d'un côté et de l'autre pour prendre votre apéro du soir!
               
               </td>
            </tr>
            <tr>
               <td><img width= "600px" height= "400px" src="jardin1.jpg" alt="Maison 2" ></td>
               <td>
                  <h4>Ville : Mont-Tremblant</h4>
                  <p>Province : QC</p>
                  <p>Nbr pièces : 10</p>
                  <p>Prix : 15 000 000</p>
                  </td>
                  <td>Située dans un beau secteur près de tout, cette propriété tout en brique vous offre 3 c.c., 
            2 Salles de Bains, un Grand Salon, Planchers de Bois, Cuisine au goût du jour avec armoires en Bois /ilot central/comptoirs Quartz et votre coin Café, Salle à Diner/Porte Patio, Grande Salle Familiale au sous-sol et un coin pour faire vos exercices. Cour arrière clôturée et intime vous offrant une grande Remise et superbe Terrasse en pavé uni de 30x23 pieds comportant un coin Lounge, 2 Pergolas: un pour coin Dinette et l'autre pour relaxer dans votre SPA, aussi un accès à une Douche extérieure d'un côté et de l'autre pour prendre votre apéro du soir!
              
              
               </td>
            </tr>
            <tr>
               <td><img width= "600px" height= "400px" src="jardin1.jpg" alt="Maison 3" ></td>
               <td>
                  <h4>Ville : Mont-Tremblant</h4>
                  <p>Province : QC</p>
                  <p>Nbr pièces : 10</p>
                  <p>Prix : 15 000 000</p>
                  </td>
                  <td>Située dans un beau secteur près de tout, cette propriété tout en brique vous offre 3 c.c., 
            2 Salles de Bains, un Grand Salon, Planchers de Bois, Cuisine au goût du jour avec armoires en Bois /ilot central/comptoirs Quartz et votre coin Café, 
            Salle à Diner/Porte Patio, Grande Salle Familiale au sous-sol et un coin pour faire vos exercices. Cour arrière clôturée et intime vous offrant une 
            grande Remise et superbe Terrasse en pavé uni de 30x23 pieds comportant un coin Lounge, 2 Pergolas: un pour
            coin Dinette et l'autre pour relaxer dans votre SPA, aussi un accès à une Douche extérieure d'un côté et de l'autre pour prendre votre apéro du soir!
               </td>
            </tr>
            <tr>
               <td><img width= "600px" height= "400px" src="jardin1.jpg" alt="Maison 4" ></td>
               <td>
                  <h4>Ville : Mont-Tremblant</h4>
                  <p>Province : QC</p>
                  <p>Nbr pièces : 10</p>
                  <p>Prix : 15 000 000</p>
                  </td>
                  <td>Située dans un beau secteur près de tout, cette propriété tout en brique vous offre 3 c.c., 
            2 Salles de Bains, un Grand Salon, Planchers de Bois, Cuisine au goût du jour avec armoires en Bois /ilot central/comptoirs Quartz et votre coin Café, Salle à Diner/Porte Patio, Grande Salle Familiale au sous-sol et un coin pour faire vos exercices. Cour arrière clôturée et intime vous offrant une grande Remise et superbe Terrasse en pavé uni de 30x23 pieds comportant un coin Lounge, 2 Pergolas: un pour coin Dinette et l'autre pour relaxer dans votre SPA, aussi un accès à une Douche extérieure d'un côté et de l'autre pour prendre votre apéro du soir!
              
               </td>
            </tr>
            <tr>
               <td><img width= "600px" height= "400px" src="jardin1.jpg" alt="Maison 5" ></td>
               <td>
                  <h4>Ville : Mont-Tremblant</h4>
                  <p>Province : QC</p>
                  <p>Nbr pièces : 10</p>
                  <p>Prix : 15 000 000</p>
                  </td>
                  <td>Située dans un beau secteur près de tout, cette propriété tout en brique vous offre 3 c.c., 
            2 Salles de Bains, un Grand Salon, Planchers de Bois, Cuisine au goût du jour avec armoires en Bois /ilot central/comptoirs Quartz et votre coin Café, Salle à Diner/Porte Patio, Grande Salle Familiale au sous-sol et un coin pour faire vos exercices. Cour arrière clôturée et intime vous offrant une grande Remise et superbe Terrasse en pavé uni de 30x23 pieds comportant un coin Lounge, 2 Pergolas: un pour coin Dinette et l'autre pour relaxer dans votre SPA, aussi un accès à une Douche extérieure d'un côté et de l'autre pour prendre votre apéro du soir!
               
               </td>
            </tr>
            <tr>
               <td><img width= "600px" height= "400px" src="jardin1.jpg" alt="Maison 6" ></td>
               <td>
                  <h4>Ville : Mont-Tremblant</h4>
                  <p>Province : QC</p>
                  <p>Nbr pièces : 10</p>
                  <p>Prix : 15 000 000</p>
                  </td>
                  <td>Située dans un beau secteur près de tout, cette propriété tout en brique vous offre 3 c.c., 
            2 Salles de Bains, un Grand Salon, Planchers de Bois, Cuisine au goût du jour avec armoires en Bois /ilot central/comptoirs Quartz et votre coin Café, Salle à Diner/Porte Patio, Grande Salle Familiale au sous-sol et un coin pour faire vos exercices. Cour arrière clôturée et intime vous offrant une grande Remise et superbe Terrasse en pavé uni de 30x23 pieds comportant un coin Lounge, 2 Pergolas: un pour coin Dinette et l'autre pour relaxer dans votre SPA, aussi un accès à une Douche extérieure d'un côté et de l'autre pour prendre votre apéro du soir!
              
               </td>
            </tr>
            <tr>
               <td><img width= "600px" height= "400px" src="jardin1.jpg" alt="Maison 7" ></td>
               <td>
                  <h4>Ville : Mont-Tremblant</h4>
                  <p>Province : QC</p>
                  <p>Nbr pièces : 10</p>
                  <p>Prix : 15 000 000</p>
                  </td>
                  <td>Située dans un beau secteur près de tout, cette propriété tout en brique vous offre 3 c.c., 
            2 Salles de Bains, un Grand Salon, Planchers de Bois, Cuisine au goût du jour avec armoires en Bois /ilot central/comptoirs Quartz et votre coin Café, Salle à Diner/Porte Patio, Grande Salle Familiale au sous-sol et un coin pour faire vos exercices. Cour arrière clôturée et intime vous offrant une grande Remise et superbe Terrasse en pavé uni de 30x23 pieds comportant un coin Lounge, 2 Pergolas: un pour coin Dinette et l'autre pour relaxer dans votre SPA, aussi un accès à une Douche extérieure d'un côté et de l'autre pour prendre votre apéro du soir!
              
               </td>
            </tr>
            <tr>
               <td><img width= "600px" height= "400px" src="jardin1.jpg" alt="Maison 8" ></td>
               <td>
                  <h4>Ville : Mont-Tremblant</h4>
                  <p>Province : QC</p>
                  <p>Nbr pièces : 10</p>
                  <p>Prix : 15 000 000</p>
                  </td>
                  <td>Située dans un beau secteur près de tout, cette propriété tout en brique vous offre 3 c.c., 
            2 Salles de Bains, un Grand Salon, Planchers de Bois, Cuisine au goût du jour avec armoires en Bois /ilot central/comptoirs Quartz et votre coin Café, Salle à Diner/Porte Patio, Grande Salle Familiale au sous-sol et un coin pour faire vos exercices. Cour arrière clôturée et intime vous offrant une grande Remise et superbe Terrasse en pavé uni de 30x23 pieds comportant un coin Lounge, 2 Pergolas: un pour coin Dinette et l'autre pour relaxer dans votre SPA, aussi un accès à une Douche extérieure d'un côté et de l'autre pour prendre votre apéro du soir!
               
               </td>
            </tr>
            <tr>
               <td><img width= "600px" height= "400px" src="jardin1.jpg" alt="Maison 9" ></td>
               <td width="400">
                  <h4>Ville : Mont-Tremblant</h4>
                  <p>Province : QC</p>
                  <p>Nbr pièces : 10</p>
                  <p>Prix : 15 000 000</p>
                  </td>
                  <td>Située dans un beau secteur près de tout, cette propriété tout en brique vous offre 3 c.c., 
            2 Salles de Bains, un Grand Salon, Planchers de Bois, Cuisine au goût du jour avec armoires en Bois /ilot central/comptoirs Quartz et votre coin Café, Salle à Diner/Porte Patio, Grande Salle Familiale au sous-sol et un coin pour faire vos exercices. Cour arrière clôturée et intime vous offrant une grande Remise et superbe Terrasse en pavé uni de 30x23 pieds comportant un coin Lounge, 2 Pergolas: un pour coin Dinette et l'autre pour relaxer dans votre SPA, aussi un accès à une Douche extérieure d'un côté et de l'autre pour prendre votre apéro du soir!
               
               </td>
            </tr>
            
         </table>
      </div>
   </section>
   <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
   <div class="container text-center">
    <input type="button" value="Retour au Menu" onclick="window.location.href='menu.html';" class="menu-button" />
</div>
      <script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

   </div>
</body>
</html>